                                              20/5/2025
what is git fetch and git pull 

git revert and git reset 

how to check pid of backgroound job 

what is echo $$,echo $? 

how to combine all commits and merge to one commit? 

what is shared library 

what is scripted pipeline and declarartive pipeline 

give some plugins in jenkins 

some code changes on your repo or on your branch n there is some immediate work.so what do we have to do in scenrio? 

what are the keys used for encrption? 

where to store customer managed key? 

how to host a static application in aws ???and what services needed 

which storage is best for highly availabilty ,high frequency and cost?? 

what is the use of tax in ec2? 

how to restrict access in efs and ebs? 

------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              21/5/2025
To find all empty files in the current directory and subdirectories:
find . -type f -empty 
---------------------------------------------------------
Enable debug mode and disable it 
set -x and set +x
-----------------------------------------------------------
' vs " 
name="World"
echo 'Hello $name'   # Outputs: Hello $name
echo "Hello $name"   # Outputs: Hello World
-----------------------------------------------------------
what is echo $? 
echo $? in bash prints the exit status of the last executed command.
-----------------------------------------------------------
What is echo $! 
echo $! in bash prints the process ID (PID) of the most recently started background job.
-----------------------------------------------------------
How do you search if file exists or not in folder? 
if [ -e "/path/to/file" ]; then
    echo "File exists."
else
    echo "File does not exist."
fi
-----------------------------------------------------------
How to list all events file in linux 

-----------------------------------------------------------
I am trying to execute some command and i want to supress the output 
some_command > /dev/null  (Suppress only stdout (still shows errors):)
some_command 2> /dev/null (Suppress only stderr)
-----------------------------------------------------------
How to check whether the file has content or not 
#!/bin/bash

FILE="example.txt"

if [ -s "$FILE" ]; then
    echo "File '$FILE' has content."
else
    echo "File '$FILE' is empty or does not exist."
fi
-----------------------------------------------------------
find the url link regular expression in file and list it 
grep -Eo 'https?://[^ ]+' file1.txt
-----------------------------------------------------------
write a Bash script with some echo commands to print arguments.
#!/bin/bash

echo "Script name: $0"
echo "First argument: $1"
echo "Second argument: $2"
echo "All arguments: $@"
echo "Total number of arguments: $#"
-----------------------------------------------------------
 how you can do scaling (floating point) and division in bash scripting with echo and bc (the calculator):
echo $((10 / 3))         (Integer division)	
# Output: 3

echo "scale=2; 10 / 3" | bc    (Floating point div)
# Output: 3.33

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              22/5/2025
what is serveless service?
what is lambda and its uses and its advantages and disadvantages
what is vpc?
what is public and private subnet?
components of vpc
how to make subnet public and private
private subnet want to send information to outside give me config
nat gateway?
what is internet gateway
what is route table
where the security groups come here?
what is difference betwwen sg and nacl
what is disadvantage of vpc peering
what is disadvantages of lambda?
libraries of lambda?
end points?
How to Launch an EC2 Instance in a Private Subnet


------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              23/5/2025
Tasks:

enable life cycle policy for s3
perform bastion host(create private instance from one account and another bastion server in another instance)
create vpc and public subnet and private subnet
create a lambda to restart a instance
create two users and create group and add users to agroup and try to add some policies individaully to a group level and so the policy should be different for group level and user level



===============================================================================================================================================================
                                              26/5/2025
what is list and tuple?
why list are mutable and tuples are immutable?
built in data types?
built in models?
what is slicing in python?
what is cloud formation??
what is vpc endpoint?
Types of VPC Endpoints:
which services Supports gate way endpoint?
what is transit gateway?
what is intra and inter transit gateway?
what are different types of purchasing options in aws?
when we create a transit gateway between two vpcs what we have to enable?
what are nacls?
when we create nacls there are some rules what are they?
Why are there gaps between NACL rule numbers?
how static routes and route propagation work with AWS Transit Gateway.
general categorization of instance type
what is arn number?
what is static ip?
when do we use elastic ip?
what is ami?
Tenancy in EC2
edge location in aws?
"Burstable" in AWS?
what is difference between cloud watch and cloud trail
difference between nacl and sg?
what is session manager?
what are snapshot?
Different OS Layers or Components in AWS context:
What is Disaster Recovery?
what is latency?
give some services of az specific and region specific?
what is bastion host?
give some services of az specific and region specific and global specific?
The difference between scp and rsync?
libararies in lambda?
types of policies in iam?
what is active directory?
what are the different types of cloud computing models
git revert n git reset
git stash  and git unstash?
git cherrypick
git squash
git rebase













