                                              20/5/2025
what is git fetch and git pull 

git revert and git reset 

how to check pid of backgroound job 

what is echo $$,echo $? 

how to combine all commits and 088merge to one commit? 

what is shared library 

what is scripted pipeline and declarartive pipeline 

give some plugins in jenkins 

some code changes on your repo or on your branch n there is some immediate work.so what do we have to do in scenrio? 

what are the keys used for encrption? 

where to store customer managed key? 

how to host a static application in aws ???and what services needed 

which storage is best for highly availabilty ,high frequency and cost?? 

what is the use of tax in ec2? 

how to restrict access in efs and ebs? 

------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              21/5/2025
To find all empty files in the current directory and subdirectories:
find . -type f -empty 
---------------------------------------------------------
Enable debug mode and disable it 
set -x and set +x
-----------------------------------------------------------
' vs " 
name="World"
echo 'Hello $name'   # Outputs: Hello $name
echo "Hello $name"   # Outputs: Hello World
-----------------------------------------------------------
what is echo $? 
echo $? in bash prints the exit status of the last executed command.
-----------------------------------------------------------
What is echo $! 
echo $! in bash prints the process ID (PID) of the most recently started background job.
-----------------------------------------------------------
How do you search if file exists or not in folder? 
if [ -e "/path/to/file" ]; then
    echo "File exists."
else
    echo "File does not exist."
fi
-----------------------------------------------------------
How to list all events file in linux 

-----------------------------------------------------------
I am trying to execute some command and i want to supress the output 
some_command > /dev/null  (Suppress only stdout (still shows errors):)
some_command 2> /dev/null (Suppress only stderr)
-----------------------------------------------------------
How to check whether the file has content or not 
#!/bin/bash

FILE="example.txt"

if [ -s "$FILE" ]; then
    echo "File '$FILE' has content."
else
    echo "File '$FILE' is empty or does not exist."
fi
-----------------------------------------------------------
find the url link regular expression in file and list it 
grep -Eo 'https?://[^ ]+' file1.txt
-----------------------------------------------------------
write a Bash script with some echo commands to print arguments.
#!/bin/bash

echo "Script name: $0"
echo "First argument: $1"
echo "Second argument: $2"
echo "All arguments: $@"
echo "Total number of arguments: $#"
-----------------------------------------------------------
 how you can do scaling (floating point) and division in bash scripting with echo and bc (the calculator):
echo $((10 / 3))         (Integer division)	
# Output: 3

echo "scale=2; 10 / 3" | bc    (Floating point div)
# Output: 3.33

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              22/5/2025
what is serveless service?
what is lambda and its uses and its advantages and disadvantages
what is vpc?
what is public and private subnet?
components of vpc
how to make subnet public and private
private subnet want to send information to outside give me config
nat gateway?
what is internet gateway
what is route table
where the security groups come here?
what is difference betwwen sg and nacl
what is disadvantage of vpc peering
what is disadvantages of lambda?
libraries of lambda?
end points?
How to Launch an EC2 Instance in a Private Subnet


------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              23/5/2025
Tasks:

enable life cycle policy for s3
perform bastion host(create private instance from one account and another bastion server in another instance)
create vpc and public subnet and private subnet
create a lambda to restart a instance
create two users and create group and add users to agroup and try to add some policies individaully to a group level and so the policy should be different for group level and user level



===============================================================================================================================================================
                                              26/5/2025
what is list and tuple?
why list are mutable and tuples are immutable?
built in data types?
built in models?
what is slicing in python?
what is cloud formation??
what is vpc endpoint?
Types of VPC Endpoints:
which services Supports gate way endpoint?
what is transit gateway?
what is intra and inter transit gateway?
what are different types of purchasing options in aws?
when we create a transit gateway between two vpcs what we have to enable?
what are nacls?
when we create nacls there are some rules what are they?
Why are there gaps between NACL rule numbers?
how static routes and route propagation work with AWS Transit Gateway.
general categorization of instance type
what is arn number?
what is static ip?
when do we use elastic ip?
what is ami?
Tenancy in EC2
edge location in aws?
"Burstable" in AWS?
what is difference between cloud watch and cloud trail
difference between nacl and sg?
what is session manager?
what are snapshot?
Different OS Layers or Components in AWS context:
What is Disaster Recovery?
what is latency?
give some services of az specific and region specific?
what is bastion host?
give some services of az specific and region specific and global specific?
The difference between scp and rsync?
libararies in lambda?
types of policies in iam?
what is active directory?
what are the different types of cloud computing models
git revert n git reset
git stash  and git unstash?
git cherrypick
git squash
git rebase

===============================================================================================================================================================
                                               29/5/2025
concantization vs virtualization
advantages of concantization
what is docker
how to remove the image with mutiple tags
how to  rename the image name and image tag
how to create container from image
different types of hypervisor
how to delete the ruuning container?
Why Can't You Delete a Running Container Directly?
how to get inside into container?
how to start the container?
how to remove mutiple containers?
how to list the containers?
What are Dangling Images in Docker?
how  to check logs of the container
why do you want to check the logs?
How to do port forwarding with Docker containers?
What is docker inspect?


===============================================================================================================================================================
                                               30/5/2025

give a command to pull the image
give a command to list the images
command to change the tag of existing image
Delete a Tagged Docker Image
what is the column created while we are listing the images?----The "CREATED" column shows when the Docker image was built, not when it was pulled or listed.
 How to Untag a Docker Image
how to tag the none repo?====docker tag <image_id> <new_repo>:<new_tag>
how to list layers?
what is dangling images
how to rename the image?======docker tag my-old-image:latest my-new-image:latest   docker rmi my-old-image:latest(optional)
how to list the dangling images?======docker images -f dangling=true
command to create container from the image?
If you want to run a container in the background using -d, then what is the need of the -it flags.???
         Some programs inside the container require a TTY (terminal) to run properly.
         If you’re just running a service (like a web server) in the background, you only need:docker run -d <image>
how to get inside container?
          docker exec -it <container_id_or_name> /bin/bash
          Alternative: Using docker attach(docker attach connects you to the container’s main process (the one started by the original docker run command).

If you get an OCI runtime error when running???
          Some containers (especially minimal ones like Alpine) don’t have /bin/bash,Try using /bin/sh instead
docker exec <container_id_or_name> /bin/sh
            without -it, Docker will execute the shell, but:
            You won’t have an interactive terminal.
            The shell will start, but since you’re not attached interactively, you won’t see a prompt or be able to type commands.
            The command will just run and immediately exit, so it’s usually not useful for interactive access.

how to list only container ids?  (To list only the container IDs of running containers= docker ps -q)   (all containers=docker ps -aq)
how to inspect conatiner?docker inspect running-my-container
how to list process of single container
how to check state of container?
how to check status of container?




===============================================================================================================================================================

                                              2/6/2025

what are regional and az ?
what are pricing plannings in aws
what is iam role
what are the cloud computing models
what is cloud watch and cloud trail
what are types of ec2 instances
“Suppose you have two instances running and suppose for one instance you are stopping the instance and the other instance you terminate it. 
And both instances have EBS volume attached to them. 
Okay, when you're performing stop and terminate, what happens basically?”
what ia ami
what is elastic ip
can u attach multiple ebs to instance?
To SSH into an EC2 instance, the general command is?
ur instance is terminated suddenly how can u debug it?
what is snapshots?
once instance is created can we change the instance type?
what is crossaccount?
what is vpc
what is internet gateway?
suppose u have private subnet i want to access to internet ?
difference sg vs network acls?
per region how many vpc can we create?
To connect two VPCs, you have several options depending on your use case. what are they?
what is vpc peering?
difference vpc peering and transit gateway?
various types of ec2 instance?
what is various checks during launching instance?
How to Secure an EC2 Instance
how can you control traffic?
what is cloud computing
what are storage options available in aws ?
what is on demand pricing?
suppose i choose reserved instance can i change it after three months the instance type?
suppose i choose savings instance can i change it after three months the instance type?
How to Restrict Access at the S3 Bucket Level
suppose i have two public subnets but instances are not able to connect to internet?
what are the core services in aws?
Common Use Cases for AWS Lambda?
how AWS Lambda billing works:
WHAT ARE VARIOUS STORAGES IN S3?
can we share one instance ami to another aws account?
WHat athe various services that are options available to monitor aws resources?
can a pulic subnet work without internet gateway?
can you mount same efs in different regions?
can you mount same ebs in different regions?
what is transit gateway?
difference between transit gateway and vpc peering
what is iam permission boundaries?
What are Permission Boundaries?
what is bastion host?
is s3 region specific?
can we pause s3 bucket?

=================================================================================================================================================================================================================================================================================================================


                            4/6/2025



where is store custom images
what is docker file
what is custom image 
why we need custom image
what are the instructions in docker 
how to run multiple shell commands, like listing files, copying them, and changing their permissions.
what is env
If I have to pass an ENV file, where should that file be located?
how can we pass env variable in build time?
Why we are using env file?
why we are setting env variables??
Copy vs add in docker file 
what is zip and tar
why add instruction doens't support zip 
cmd vs entrypoint 
what are the base images that we use and why we choose that base image
What are light weight base images and why?
how can we login into Direct path into container during runtime
how to override the default cmd 
command for building a custom image 
why u prefer name a file as docker file
some real-world scenarios where you might want to override the CMD in a Docker image when running a container.
how to delete all the images 
if i want to delete few images with single command how??
what is dangling images 
how to delete dangling images 
what will be deleted if i use prune command 
why we use prune command
difference between vm and container


==========================================================================================================================================================

                5/6/2025
what is docker network 
what are types of docker network 
what is none network and give real time examples 
what is command for creating custom build network and how to connect to a container 
Give acommand for Custom bridge network and how to connect to a container 
what is overlay network 
explain maven lifecycle
what is the extension of file after we build maven
what is  difference between delivery and deployment stage 
Delivery vs Deployment
give build tools
what is git stash
How to restore changes from git stash back to uncommitted state (working directory)
what is webhook and scheduled jobs in jenkins 
What are Parameters in Jenkins Pipeline?
difference between ebs,efs,s3
what is stateful and stateless in aws
what is cloud formation 
what is load balancer and auto scaling
what is serveless service and give example 
give different kinds of job in jenkin
Whaat is declarative and scripted pipeline 
What are the different merging strategies in git

==========================================================================================================================================================


             6/6/2025

1. Create a container on host network with application code provided by Harsha.
2. 1. Create a container on bridge network with application code which is flask application code 



========================================================================================================================================


         10/6/2025

what is host network and real time example where it is uded
what is multi stage build and advantages of it
Why volume mount is more persistent 
what is advantage and disadvantage of volume mount and bind mount
what are the types of network?how does custom networks useful?
how to use multi stage build in a dockerfile ?how you call it in the next stages?

===========================================================================================================================================
            11/6/2025
what is cloud formation 
what is template 
what language are used in template
1. what is stack?
2. what is an IAC generator?
3. Stack option?
4. How do you create a stack? What's it called
5. What is the S3 URL below its showing? While creating a stack
6. If you delete the EC2 instances, what will happen? Drift be created? how & why
7. Did you explore Infrastructure Composer? What is the infrastructure composer?
8. Can you explain template source, like we have S3, upload template, and git sync,
    9. what is stackset? 
    10. What is a nested stack? Real-time scenario?
11. what is create change set(preview) & make direct update ?(no preview)
   12. What is from port & to port under the security group in the template
13. What is the intrinsic function?
14. What is are update stack?
15. what are the blocks ?
   16. components of cloudformation tempalte ?


===========================================================================================================================================
               16/06/2025


What is a multistage build?
What-- target in multi-stage build? -->  it will stop the build at a particular stage
How do you handle or build without dependencies?
How will we copy data from the required file from one stage to another stage?
How do you call multiple FROM statements in a Docker file?
Optimize Docker file?
Can we have different images in a multi-stage build
What will be the execution point in the Dockerfile?
CMD VS Entrypoint?



===========================================================================================================================================

          17/6/2025

architecture of kubernetes 
what is orchestration in kubernetes 
Should a Pod have a single container or multiple containers?
what is deployment controller
what is difference between docker and kubernetes 
what is selector and label and give example where to implement this
what are different types of controller 
Which object directly interact with pods
what is cri
If I want to migrate my Kubernetes setup (data, apps, etc.) to the cloud — how do I do that?"
what is etcd and what do you mean by reliable in etcd
what is replicaset and replication 
what are different types of selectors
which Higher-level controller that uses ReplicaSet
Are there any chances for daemon controller to create two pods in single worker node
Will daemon set automatically create a pod if I add worker node later
I want to create two replicas of pod with same configuration which controller is best to use


===========================================================================================================================================
                            18/6/2025
how to find the specific AWS EC2 instance (worker node) where your Kubernetes pod is running — even if you have 50 worker nodes

===========================================================================================================================================

                                                19/6/2025

1 when you can reuse the same port and when you cannot ??
2 If I make changes inside the container directly, will that be reflected in the config file (like YAML)?
And how can I get that updated config?”
3 Update the image version in a Deployment YAML, and verify if the Pod gets updated (rolled out).
4 how you can recover the YAML file of a Deployment while it still exists in the cluster??
5 If we delete a Deployment using kubectl delete -f deployment.yaml, can we recover the YAML from etcd?
6 If I delete the YAML file from my system, can I still run kubectl get deployments?


===========================================================================================================================================

                                                  20/6/2025
What Happens to Pods When You Change Image/Config in Kubernetes Controllers?
what is ImagePullBackOff error 
common Reasons for ImagePullBackOff and How to Fix Them
what is Prometheus
what happens if you stop a worker node when you're using a DaemonSet.
When You Delete a Worker Node (EC2) in Kubernetes?what happens
If your EC2 worker node is stopped, but the DaemonSet pod is still shown as Running?why
If your EC2 worker node is terminated,what happens with the pods?
how to delete the node
If your instance is terminated, but the DaemonSet pod is still shown as Running?why
If your Kubernetes node is showing NotReady,?what steps we have to take?
What happens to a Deployment's pod if the node becomes NotReady?
What happens to a Daemonset pod if the node becomes NotReady?
how to clean disk space on a Kubernetes worker node, especially if you're getting DiskPressure or EvictionThresholdMet errors???
how to check the volume (disk) usage of an EC2 instance?
I want to shift pods from one node to another node”, in Kubernetes terms this is called?
If your Kubernetes node is in NotReady state due to memory issues, and you want to shift (evict) pods from that node to healthy nodes, here’s exactly how to do it?
what is the command to get logs of resource?
will the pod recreated in daemonset controller if i delete the pod?
how to List Only Running Pods in Default Namespace?

==========================================================================================================================================


              25/6/2025
What is -type Used for in find?
 How to Change Permissions for a User
How to Change Password of a User
How to Find Empty Files in Linux
How to delete empty files 
Let's say I want to search a file and had content in that file and I want to take that content to another file 
Search and Replace Text in a File
Replace Beginning Word in a File
print current date
which command reads from standard input and writes it to:
print tomorrow date
how to make user as root user
Can u delete file of other user
how do you check current shell u r working 
how do you list all arguments that u passed to script
$# and  $*
How to check disk free space
how to check which os u r using
How to check current user ???
how to turn off all the firewall 
how to check ip address of ur machine 
How to check all free ports

==========================================================================================================================================

          26/6/2025
            task
1)Create new  service 
 2)Add a pod under this service. The image needs to be something that can land on home page when tried accessing the pod.


==========================================================================================================================================
                                                27/6/2025
different ways to secure kubernetes cluster
does kubernetes use vault?
do services play a role of securing the cluster?
When inbound traffic (from outside the cluster) reaches your Kubernetes application, it flows through several layers—where it hits first ?
what is namespace and use of it?
can port a  in one namespace can communicate with another pod b which is another namespce?
If different teams or namespaces exist—like dev, QA, stage, or prod—can a person (user/service) who is accessing their own namespace also access the QA namespace?
why we need this isolation?
some resources are scoped at the cluster level, and others are scoped to a specific namespace.what are they?
What are the different namespaces in Kubernetes?
when kubelet communicates with the API Server, how it send request?
what are jobs
what the job manifest do?
will the job be deleted?after completion of tasks?
architecture of jobs?
when we write cronjob manifest how the tasks are handled and who is the master?
when the job is failed will the pod gets terminated?
who is the master of cron job?
manifest job vs manifest cron job
simple real-world example of a Kubernetes Job that uses restartPolicy: OnFailure and a matching example using restartPolicy: Never.
what is backofflimit
what is activedeadlineseconds
what is configmap and secrets?
whats difference btw configmap and secret
Is only Base64 used in Kubernetes Secrets?
will kubernetes decode the secret automatically?
what are the secret vaults?
task:
     create two namespaces and two pods in respective to their namespaces and try to curl to pod from another pod 
     create job and cronjob
     write a pipeline where you can create a docker image in the pipeline and then utlize that image and have your manifest file in your github and use that iamge which one is craeted to deploy into kubernets cluster via pipeline only


==========================================================================================================================================
                                                30/6/2025
You're on your local machine, and you want to use scp to download the public key from the remote server how to do that?


==========================================================================================================================================
                               1/7/2025
Is it better to use a single container or multiple containers in a Pod?
what is pod?
What Happens When You Use Multiple Init Containers?
How does Kubernetes decide which Init Container to start first, and how does it manage the sequence?
can we have multi init containers?
give example of multiple init
Is it better to use a single Init Container or multiple Init Containers in Kubernetes?
what is the main advantages of using Init Containers in Kubernetes?
When Do You Use Init Containers?
what is init container?
what are the minimum requirement for init container?
can we run init container parallely?
minimal requirements of sidecar container?
What is a Sidecar Container?
Can we have a sidecar container inside the side car container??
Use of a sidecar container
u have sidecar container and init container connect together ?give scenerio
give scenerio for ambasador container
why you'd need an ambassador container setup
Disadvantages of Using Too Many Containers in a Pod



==========================================================================================================================================
                               2/7/2025


disdaventages of emptydir volume
what is pv and pvc
main ways to secure PVs
what are accessmodes of pv
which access mode is pod specific and  node specific?




How do you make sure the AWS credentials are right?
How to verify the AWS access and secret key are correct?
🔹 Kubernetes - Secrets & Storage

In Kubernetes, how to verify the keys are correct that we are using in secrets?
What are other ways to verify the keys in Kubernetes secrets?
🔹 Kubernetes - emptyDir Volume

From where is storage claimed in emptyDir?
What resources are used in emptyDir volumes?
What are other disadvantages of emptyDir?
🔹 Kubernetes - Access Modes

Which access mode is node-specific and pod-specific?
🔹 Kubernetes - Persistent Volumes

Which drive do we attach for dynamic provisioning?
What are all the drivers we need to have to support dynamic provisioning?
How would you know which pod is utilizing a volume on the worker node?
How do you identify the pods that are attached to this PVC and PV?
How to see the worker nodes in a cluster?
Where do I use static PV and dynamic PV?
Give an example for PersistentVolume and StorageClass.


==========================================================================================================================================



                   3/7/20
Different types of deployment u handlled
What is Deployment in General?
what is rolling update in general 
what is rolling update command in kubernetes 
how to rollback to previous version or to particular version
How to Check if New Version Fails on One Server (or Pod) During Rolling Update
What is Recreate Deployment Strategy?
what is canary deployment strategy
What is the Difference Between Blue and Green in Blue-Green Deployment?
In Which Deployment Strategy Users Do Not Experience the Older Version?
What About Canary and Rolling Update?
Why Blue-Green Deployment is Considered BEST for Production
can we use blue green deployment in kubernetes 
how many pods  will be there during rolling update in kubernetes if we are giving replicas 4





==========================================================================================================================================

what is rbac
what is role and clusterrole 
which role should be given to service account 
what is the command to check what permission you have in resource 
if we try to create secret yaml what is the annotation 
what is context
who is going to configure these context 
if u r admin of kubernetes clusters can u create a context 
Let's say if we are having different user and different context what is the command to switch the context 
If we set context where ur data goes and add
If we generate keys in which folder the keys are created
what is node selector 
where we can use node selector.give scenario 
Node 1 and node 2 are there,Label was given as node 2,And node selector given as node 2 ,What happens to pod status 
Can we deploy user database in kubernetes cluster 
what are types of affinity 
Whaat is anti affinity 
what is pod affinity 
when does the pod goes to pending state
Why u need anti affinity 
what are the rules of affinity 



==========================================================================================================================================

                                              9/7/2025
1------write a script  it should create snapshots for disk volumes automatically we have
how to delete snapshot at atime using aws cli

aws ec2 describe-volumes
aws ec2 describe-snapshots 
aws ec2 describe-volumes
aws ec2 describe-volumes \
  --query "Volumes[*].{ID:VolumeId,Tags:Tags}"

#!/bin/bash
for vol in $(aws ec2 describe-volumes --query "Volumes[*].VolumeId" --output text); do
  aws ec2 create-snapshot --volume-id "$vol"
done


2-------Define a function and call that function using bash script
3----------find a file and take backup of file
4------Search for files with some extension and add backup to the file name and copy old files to new files and delete new files



------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              10/7/2025
what is docker volumes?
what is taint and toleration?
how i can evict pod using affinity?
i have one tainetd node and another node not tainted ,i want schedule pod in tained node without toleration?
Node Selector vs. Node Affinity, and which one is better
What can’t be achieved with Taints and Tolerations?
Advantage of affinity compared to taints?
which one we will use if i want to schedule a particular pod to a particular node




===============================================================================================================================================================
                                         11/7/2025
how many buckets can i have in aws?
multi part upload in s3?
what is dockeraisation?
how do you bring previous changes we done in git?
what is the command to checkout branch?
explain ci cd?
when do you use git restore?
virtualization vs dockeraization
what is difference btw aws volume efs bucket and ebs?what is lifecycle of these ?
how do you merge a brach?
what is life cycle policy of s3?give scenerio ?
 How many S3 buckets can you create per AWS account?
what is the Max part size	we can upload in s3?
what is git rebase?
what is git revert?
what is merge conflict?



=============================================================================================================================================


✅ What is Shell in Linux?
✅ What are different types of Shell in Linux?
✅ What is a Linux namespace?
✅ What is the difference between .bashrc and .bash_profile?
✅ What is the difference between .profile and .bashrc?
✅ How do you check the RAM available in Linux?
✅ How do you check the storage attached to a Linux machine?
✅ How to mount a storage device permanently even after reboot?
✅ How to generate SSH keys using ssh-keygen or OpenSSL?
✅ What is the command to check if a process is running? (Dynamic or Static output of ps?)
✅ How to convert standard input to an argument in Linux?
✅ What is grep vs sed?
✅ What is the difference between curl and wget?
✅ How to check whether a particular port is open in Linux?
✅ What is SCP?
✅ What is Shebang (#!)?
✅ What is rsync?
✅ How to print the first line of a file in Linux?
✅ What is CronTab?
✅ How to authenticate from one machine to 100 machines?
✅ How to copy SSH public keys to 100 servers efficiently?
✅ Alternative ways to distribute SSH keys without manual login?
✅ Can we use Ansible, Terraform, or automation tools to distribute keys/configure servers?



=============================================================================================================================================
                15/7/2025

what is pod lifecycle 
how can we stop interaction between two pods
How can we restrict the usage of resources for pods
what is resource quota and resource limit
why we use resource quota N limits give scenerio 
what is cordon
by using cordon does it evicts the existing running pods
When do you want to cordon the node 
what do you mean by drain in node
In what scenerio can I use drain
what are probes
What is horizontal auto scaling and vertical scaling in k8s
What is horizontal auto scaling and vertical scaling in k8s
Does k8s automatically do hpa
what is k8s sigs
what is metrics server
how do you rollback previous version 
how to Rollback to a Specific Revision
what is use of jenkins pipeline in the deployment 
how to schedule the job in jenkins pipeline 
what is the use of jenkins file
Without Jenkinsfile: Can You Still Use Jenkins?
how do we trigger a job in jenkins pipeline 
Whaat is difference between freee style and pipeline 
how will you troubleshoot jenkins when build is failed
What are post build action in jenkins 
If u want to configure git and docker in jenkins what we have to do
what are agents in jenkins 
How will you trouble shoot if build is failed
What are shared libraries in Jenkins
what is ci cd pipeline 


===========================================================================================================================================



✅ Absolute path
✅ Relative path
✅ Command to check files and size
✅ Redirect (> and >>)
✅ What is >
✅ What is &&
✅ What is ||
✅ Run a job every minute (cron)
✅ Can I execute every second?
✅ Schedule a job every 10 min
✅ Schedule a job on first minute of 26 every year
✅ Run the cronjob every new year
✅ Print the last line (tail, sed, awk)
✅ Print the last line using sed
✅ Process running from user
✅ Print the last line (repeated)
✅ Cut and ask (cut command + interview questions)
✅ Cut and awk difference
✅ Difference between cut and awk
✅ Find a file from specific user
✅ See the size of a file
✅ Search anything in a file
✅ Search words containing aeiou using grep
✅ Search a word in a file
✅ aeiou in a grep
✅ Git architecture
✅ Commit history in Git
✅ List all the branches in Git


===========================================================================================================================================


TASK:
Create deployment manifest file which should also include taint and  toleration and create or schedule the pods.
Use statefullset controller and create a pod using headless service
Create a replicaset with node selector


===========================================================================================================================================

In kuberenete how can i decide how many master and worker nodes shoulbe be created?
what is the no. of master node and no. of worker nodes for multi master nodes in the company you worked?


===========================================================================================================================================


what configuration is given for creating auto scaling group?
Where to Check Instance Health in ASG (Console)?
give a example how the asg behaves when it reaches max,min,desired capacity
what are the policies in auto scaling group?
what is the Predictive	 scaling?
What Happens if an Instance Is Unhealthy in ASG?
in kuberenete if pod is unhealthy what k8s do?
key difference in how failure is handled in Kubernetes vs. AWS Auto Scaling Groups (ASG). 
 If your Auto Scaling Group (ASG) is still launching old versions of your EC2?how to update the new version?
Now your ASG uses the new version — but existing instances are still old.how can we configure it?
How to Trigger Rolling Updates in ASG?
if i  want to edit or replace the old version by new version then can i edit directly in asg?
create asg using cloud formation?
how to scale in k8s?automatically?


===========================================================================================================================================
                                      ++++++++++++++++jobs+++++++++++++++

1--- How is a Job different from a Deployment?

Deployment: Manages long-running apps, ensures the desired number of pods are always running.
Job: Ensures that a task completes successfully once or N times, then exits.

                                         =======================

2---What is the backoffLimit in a Job?
It defines how many times Kubernetes will retry a failed pod before marking the job as failed.

                                          =======================

3--What is the completions field in a Job?
It specifies how many successful pods are needed to complete the job.

                                        =======================
4-----How can you run a job only once?
Use completions: 1 and parallelism: 1. This is the default if not specified.


                                         =======================

5---in Kubernetes, when you use the Job controller, can we set:restartPolicy: OnFailure
Valid restartPolicy values for a Job:
OnFailure ✅ (Recommended)
Never ✅
⛔️ You cannot use Always with a Job. It will cause a validation error because Always is only valid for Pods managed by controllers like
Deployments, ReplicaSets, etc

                                =======================

6--- Who is responsible for restarts based on restartPolicy?

"If restartPolicy is Never, does Job controller take the responsibility?"
Yes — but only at the Pod level:
The Kubelet does not restart the container.

If the container fails, the Pod fails.
The Job controller sees that and decides:
“Should I retry this Job?”
It will then create a new Pod (fresh) if retries are allowed (backoffLimit, etc.)

"If it’s OnFailure, and Always, then Kubelet is responsible?"
OnFailure: ✅ Kubelet restarts the container in the same Pod.
Always: ✅ Kubelet restarts the container, but ❌ not valid in a Job — only used in Deployments, etc.


                                        =======================



7-- what is activeDeadlineSeconds
The total time (in seconds) that the job is allowed to run, regardless of whether it's completed or not.


                                        =======================

8---what is backoff limit
 How many times Kubernetes should retry a failed pod before considering the Job as failed.


                                        =======================


9----scenerio based---------

apiVersion: batch/v1
kind: Job
metadata:
  name: demo-job
spec:
  completions: 2
  backoffLimit: 4
  activeDeadlineSeconds: 25
  template:
    spec:
      containers:
      - name: sleep-container
        image: busybox
        command: ["sh", "-c", "echo Starting && sleep 20 && exit 1"]
      restartPolicy: Never


❓Question:
Based on the above configuration, what will be the final status of this Job?

Options:
A. Job completes successfully
B. Job fails due to backoffLimit exceeded
C. Job fails due to activeDeadlineSeconds exceeded
D. Job keeps running indefinitely


✅ Correct Answer: C. Job fails due to activeDeadlineSeconds exceeded

💡 Explanation:
Each pod sleeps for 20 seconds and fails (exit 1).
backoffLimit: 4 → Kubernetes can retry the same pod up to 4 times.
But activeDeadlineSeconds: 25 → Total time for the entire Job to succeed is only 25 seconds.
Since 20 seconds is spent on the first failed attempt, there’s not enough time left for retries or a second completion.
Hence, the deadline is exceeded, and the job is marked as Failed.



                                   ===============================


10----difference between Kubernetes Job and CronJob

| Feature                   | **Job**                                                      | **CronJob**                                         |
| ------------------------- | ------------------------------------------------------------ | --------------------------------------------------- |
| **Purpose**               | Run a task **once** or until completion                      | Run a task **periodically** (scheduled)             |
| **Triggered By**          | Manual (on apply/create)                                     | **Time-based schedule** (like Linux cron)           |
| **Kind**                  | `Job`                                                        | `CronJob`                                           |
| **Spec Field**            | `spec.template`                                              | `spec.jobTemplate.template`                         |
| **Schedule Field**        | ❌ Not present                                                | ✅ Has `schedule: "* * * * *"`                       |
| **Use Cases**             | - Data migration<br>- One-time cleanup<br>- Batch processing | - Daily/weekly backups<br>- Cron-like periodic jobs |
| **Creates**               | A single set of pods                                         | A **new Job object** at each scheduled time         |
| **Missed Run Behavior**   | ❌ Not applicable                                             | Can be configured to skip or catch up missed runs   |
| **Time-based Repetition** | ❌ No repetition unless re-applied                            | ✅ Runs based on a defined schedule                  |
| **Cleanup Behavior**      | Use `ttlSecondsAfterFinished` to clean                       | Same, applies to each created Job                   |


                                          ==================================



11----what happens if a Job inside a CronJob fails.
You have a CronJob that creates a new Job every time it's scheduled.

❌ If the Job fails, then:
✅ The CronJob itself does NOT fail — it continues running on its next scheduled time.

❌ Only that specific Job run is marked as Failed.
⏱️ At the next scheduled time, a new Job is created and run.


🔄 What defines a Job as failed?
The Job will be marked as Failed if:
The pod fails (e.g., exits with non-zero code),
AND it exceeds its backoffLimit (retries),
OR it exceeds activeDeadlineSeconds.


                                          ==================================

12---ttlSecondsAfterFinished — What does it clean up?
✅ It applies to both successful and failed Jobs.



==================================================================================================================================================================

                                                  ++++configmap and secrets+++++++++++
1-----What is a ConfigMap in Kubernetes?
→ It is an API object used to store non-sensitive configuration data as key-value pairs, which can be injected into Pods.


                                      ===================================

2------How do you create a ConfigMap from a file?
✅ 1. From Literal Values (key=value)
      kubectl create configmap my-config --from-literal=ENV=prod --from-literal=LOG_LEVEL=debug
✅ 2. From Multiple Files using .proprties and .env file
       kubectl create configmap my-env-config --from-env-file=app.env
       kubectl create configmap my-properties-config --from-file=app.properties

                 ==========================================


3------What is a Secret in Kubernetes?
→ A Secret stores sensitive data like passwords, tokens, and SSH keys, encoded in base64.


                 ==========================================


4-------How do you create a Secret manually?
kubectl create secret generic my-secret \
  --from-literal=username=admin \
  --from-literal=password=secret123


                                =============================


5-----How does Kubernetes store Secrets internally?
→ In etcd, encoded with base64. You can enable encryption at rest using KMS.



6------What encoding format does Kubernetes use to store Secret data?
➤ Base64

Is Kubernetes Secret encrypted by default?
➤ No, it is only base64 encoded.


How can you decode a Kubernetes Secret value on the command line?

echo -n "admin" | base64 → YWRtaW4=    ////encoding
➤ Example command:
echo -n "YWRtaW4=" | base64 --decode  //decoding


                            ================================




7-------What is the difference between ConfigMap and Secret in terms of encoding?
➤ ConfigMaps store plain text, Secrets store base64-encoded values.




=====================================================================================================================================================


                                +========++++++++++podpatterns===============

1-----what are the types of containers you can define within a Pod:
Main,init and sidecar(adaptor,ambassador)


                       ==========================================
2------- What is a Sidecar in Kubernetes?
A sidecar container is a helper container that runs alongside the main application container in the same Pod and enhances or supports its functionality.

                                                =========================

3-- Adapter Pattern
🔹 What it is:
An Adapter container translates data or formats between the main app and an external system.

🔸 Use Case:
When your app can't produce metrics in Prometheus format, but you still want to expose them to Prometheus.
The adapter converts internal logs/metrics into a format Prometheus or another system understands.




 Ambassador Pattern
🔹 What it is:
An Ambassador container acts as a proxy or gateway between the main app and the external world.

🔸 Use Case:
When your app doesn't know how to authenticate or connect to external services (e.g., DB, API Gateway).

The ambassador handles TLS, retries, load balancing, etc.



                                ==================================


4----can we have more than one application container?
no

can we have more than one init conatiner?
Yes! ✅ In Kubernetes:

✅ You can have:
Zero
One
Or Multiple initContainers in a Pod


🔹 If you have multiple init containers:
They run one after another, in order (top to bottom as defined in the YAML).
Each must succeed (exit with 0) before the next starts.
The main app container(s) only start after all init containers finish.

                                ==================================



5------can you exec into an init container?
❌ No, you cannot kubectl exec into an initContainer while it's running.

🔍 Why?
initContainers run before the main containers start.
They run sequentially and exit after completing their job.
Once an initContainer finishes successfully, it's terminated and no longer running — so there's nothing to exec into.





=====================================================================================================================================================

                                                  24/7/2025
why Kubernetes (K8s) is needed even if you're already using Docker.
difference between Microservices and Monolithic architecture
what are the main components of the Kubernetes Control Plane (also called the "master plane").??
difference between a Pod and a Container in Kubernetes
components running on a Kubernetes worker node ?
in k8s where the cluster staate information are saved ?
what is the job of scheduler?
which component interact with pod
can we run k8s without docker image?
what is the namespace ?
Non-Namespaced Resources ??
what is the use of cloud controlled manager?
types of controller?
List All Resources with API Groups
types of namespace?
what are the basic fields in manifest file?
what is the use of annotation field?
list all resource in all namespace
the spec section in Kubernetes YAML.??
What is kube-node-lease Namespace?
how do you scale in daemon set?
what is the use of selectors and labels 
there are two main types of selectors:
 How to Roll Back a Deployment
To verify if a rollout was successful in Kubernetes?
what are the Deployment strategies 
can we edit the image after deployemnt is done?
how can edit spec without opening yaml file?
 Components in a Manifest That Cannot Be Changed Directly
in deployment how will you expose the ports?
role n clusterrole?

=====================================================================================================================================================


What Are Intrinsic Functions in AWS CloudFormation?
Minimum Required Sections in a CloudFormation Template
why to use stack set?
y to use nested stack
what is nested stack
how r u creating a stack??
what is stack?how to create cloud formation
why u need dATAbase to store data?
comparison between Amazon S3 and a Database 
Why do we need data in a structured way?
difference btw relational db and non relational?
how to make database highly available?
what are read replicas?
example of relational and non relational
snapshot?
what is disaster recovery?what are dr setups made in aws?
ddos effect?and how will u aware that ddos effect will be effected ?
what is firewall?
what is the use of firewall in ddos effect?
What is CloudFront?
How CloudFront Works?
simple example of using Amazon CloudFront 
What is Cloud Edge
 Where Do We Use AWS WAF (Web Application Firewall)?
 the relationship between WAF and Firewall 


task:
what is disaster recovery?
 how to deploy a web application in AWS using a Two-Tier Architecture,
how to deploy a web application in AWS using a Three-Tier Architecture,




=================================================================================================================================================

How will u handle individual account in scp
what is cloud tower
If I deny at root level n allow at ou level what happens 
What is service catalog 
give AWS service for ci n cd
How can we cache the data in aws
What can CloudFront cache?




Ebs and efs
What is dynamic inventory in ansiible
What is ecs
What is nat gateway
If u want less conflicts then what u will suggest to the developer 
How can I run multiple stages in jenkins at one time
Nodes are healthy and application is not ready I want to make wait k8s for waiting application to be raedy
When pods take a lot of time to ready what is the reason for unhealthy
What are the three types of probes
How to check what permission is there what authentication i have in k8s
1st Aug 2025:
*************
1. how do i get rid of merge conflicts , what suggestions i can give to developers
2. in jenkins i have multiple stages , i want to run all stages at a time, how can i do it
3. My application is taking long time to start and it gets terminated by K8s, though all the nodes and pods are healthy why my application is terminated.
4. how many triggers in lambda function
5. what is api gateway used for
6. i have a lamda function in aws so there we have handler, what is it
7. i have 2 vpc in aws and i need to establish connect between them, how do i do
8. i dont have cicd, i want to deploy tomcat application manually ,how do i do that
9. how to figure it out which processes are eating up cpu and memory
10. what is the purpose of internal load balancer in k8s and give me use case
11. what is the real time usage of internal load balancer where it is used 
12. what is node pressure
13. how do you set resource limit in kubernetes
14. difference between EBS and EFS
15. what is state file in terraform
16. what is dynamic inventory 
17. what is ansible roles
18. what is nat gateway
19. how do we secure our kubernetes


1. Can vpc peering be used for 3vpcs?
2. ⁠using vpc peering,a and b is connected.b and c is connected. Can a talk to c?
3. Resize an ebs volume attched to ec2-steps
4.Roles and users in aws so as to segregate users ,dev,qa
5.Migrate from ecs to eks
6.efs vs ebs
7.Create user with password in aws cli
Note :organisations never use pem key

8.Prevent scheduling on a particular node
9. Facing so many issues during a k8s deployment.What should I do next time to prevent these many issues?
 Answer - Prepare RCA document
 Use confluence etc
10.Make replica highly available
use nodes in diff AZs etc
11.Canary deployment
12.*inject* credential into jenkins pipeline to access aws and docker private repo



Zero trust behaviour
What is network policy?
Node degradation — what to do when your node goes down?
Ansible tool overview
RDS troubleshooting in AWS
Auto Scaling Groups explanation
Kubernetes Secrets — what and how?
How to update Kubernetes Secrets?
Tainted node is scheduled but pods still scheduled — why?
How to check node taints?
Override should be at launch time — clarification
What service do we use? (context missing)
Launch configurations in Auto Scaling
Kubernetes probes (liveness, readiness, startup)
Custom Resource Definitions (CRDs) in Kubernetes
Deployment strategies in Kubernetes
Checklist if AWS region goes down
Monitoring mechanisms — besides CloudWatch?
GPU workloads — what and how?
Shared libraries — what are they?
Kubernetes Jobs — overview and usage
Kubernetes Secrets — detailed explanation
How to secure a Kubernetes cluster (general and cluster-level)
RBAC in Kubernetes — explanation and examples
AWS ALB vs NLB — differences and use cases
Pre-signed URLs in AWS S3 — what and how?
Kubernetes CrashLoopBackOff — what is it and troubleshooting?
Container configurations in Kubernetes
Kubernetes topologyKey — what is it and how to use?

Static Pods — What they are, how they work, their characteristics, and usage.
How to switch between Kubernetes configurations — Different methods to switch kubeconfig files or contexts in Kubernetes, including using kubectl config use-context, KUBECONFIG environment variable, and the --kubeconfig flag.







## AWS-Related Questions
1. **EC2 Cost Optimization**: What are the best practices for optimizing the cost of running EC2 instances?
2. **S3 Lifecycle Policy**: Explain the S3 lifecycle policy and how it can be configured to manage object storage efficiently.
3. **S3 Cross-Region Replication**: How can cross-region replication be achieved in Amazon S3?
4. **S3 Data Recovery**: If an object is accidentally deleted in S3, what steps can be taken to retrieve it?
5. **S3 Access Denied Issue**: If a user has full access permissions to an S3 bucket but still receives an "Access Denied" error, what could be the potential causes, and how can they be resolved?
6. **Lambda Timeout Handling**: If a Lambda function is timing out due to a process taking too long, what strategies can be used to address this issue?
7. **Lambda Concurrency for Task Repetition**: How can you configure an AWS Lambda function to run a task 10 times using concurrency options?
8. **EFS Throughput**: What is the throughput capability of Amazon Elastic File System (EFS), and how does it impact performance?
9. **KMS, AES, and RSA Encryption**: What are AWS Key Management Service (KMS), AES, and RSA encryption? In what scenarios are they typically used?

## Kubernetes-Related Questions
10. **Readiness Probe**: What is a readiness probe in Kubernetes, and in which scenarios is it used?
11. **CrashLoopBackOff and ImagePullBackOff Errors**: In what use cases do `CrashLoopBackOff` and `ImagePullBackOff` errors occur in Kubernetes, and how can they be resolved?
12. **Kubernetes Application Rollout**: Describe the process for rolling out a Kubernetes application.
13. **High Availability Across Availability Zones**: How can you ensure high availability by spreading Kubernetes pods across multiple availability zones?
14. **Pod in Pending State with PV/PVC**: Why might a pod remain in a `Pending` state when using Persistent Volumes (PV) and Persistent Volume Claims (PVC)? What steps can be taken to troubleshoot and resolve this issue?
15. **Kubectl 403 Error**: If a user receives a 403 error when running `kubectl get pods`, what could be the cause, and how can it be resolved?
16. **ClusterIP, NodePort, LoadBalancer, and Ingress**: What are the differences between `ClusterIP`, `NodePort`, `LoadBalancer`, and `Ingress` in Kubernetes?
17. **Ingress Definition**: What is an Ingress resource in Kubernetes, and how is it used?
18. **Three-Tier Application in Kubernetes**: How would you set up a three-tier application (UI, backend, and PostgreSQL database) in Kubernetes? Provide the steps or configuration approach.

## Jenkins-Related Questions
19. **Jenkins Performance Issue**: If a Jenkins job that typically takes 15 minutes to complete is now taking 50 minutes, what could be the cause, and what steps would you take to diagnose and fix it?
20. **Securing Jenkins**: What are the best practices for securing a Jenkins instance?
21. **Parameterized Plugin in Jenkins**: What is the parameterized plugin in Jenkins, and how is it used to enhance build flexibility?
22. **Jenkins Pipeline for Three-Tier Application**: How would you set up a Jenkins pipeline for a three-tier application with the following stages: build, test, and deploy? Provide the configuration or steps required.

## General DevOps Questions
23. **Role Assignment in Large Teams**: In a large DevOps team, how would you assign roles and responsibilities to ensure efficient collaboration and operation?
24. **DNS Resolution Table**: What is a DNS resolution table, and how is it used in networking?


Jenkins CI CD 
Jenkins CI CD stages 
How pipeline trigger automatically 
How the flow of u r CI CD 
What are the env are there 
I want to know the entire flow from dev to QA to preprod to prod 
What are issues u have faced while working on Jenkins
If Jenkins pipeline fails in build stage how you will trouble shoot?
Maven repo related scenarios questions?

Docker 

What Dockerfile
How do you write Dockerfile? 
What type of apps are there ?
How do you build an image?
If I have not mentioned cmd and entry point will it run docker file ?

Kubernetes

What is kubernetes?
What is deployment?
What is the difference between service and ingress?
What is the difference between configmap and secrets?
How you will expose application on kubernetes?
What is pod ?
If we can store two containers in pod then what is use of second


Jenkins Questions
Declarative and Scripted pipeline for Jenkins
How do you deploy in Jenkins particularly?
How do you deploy QA and Dev environment in Jenkins?
How do you give a user access to Jenkins?
How to secure Jenkins?
✅ Terraform Questions
What does terraform plan do?
How to update an EC2 instance without downtime using Terraform?
What is lifecycle in Terraform?
Explain Terraform lifecycle

